\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Error Correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correcting single qubit errors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correcting bit flip errors}{3}{}\protected@file@percent }
\citation{PhysRevA.52.R2493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correcting phase flip errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nine-qubits correcting code}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{PhysRevA.52.R2493}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correcting generic errors}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
